18 32
################################
#      H                       #
#      H                       #
#      H                       #
#   H     /                \   #
#   H                          #
#   H                          #
# T H##       G       G        #
#   H#G                        #
#HHHHHHHHH                     #
#IIIIIIIII    /            /   #
#ITIIIIIII  G                  #
#IIIIIIIII                     #
#IIIIIlIII       O             #
#IIIIIIIII  G                  #
#IvIIIIIII                     #
#IIIIIIIIIj                    #
################################