21 33
#################################
#     #   #   #   #            v#
##### # # # # # # ########### # #
# #   # #   #   # #           # #
# # ### ######### # ########### #
#   #   #       # #   #     #   #
# ### ### ##### # # # ### # # ###
#     #   #   #   # # #   # #   #
####### ##### ####### # ####### #
#     # #   #         #     #   #
# ##### # # # # ########### # ###
#       # # # # #           #   #
# ####### # ### # # ####### ### #
#     #   # #   # #   #   #   # #
##### # # # # ### ### # ### ### #
#     # # #   # #   # #     #   #
# ####### ##### ### # ### ### ###
#       # #       # #   #   # # #
####### # # # ##### ### ##### # #
#O        # #         #         #
#################################