18 32
################################
#      H                       #
#      H                       #
#      H                       #
#   H     /                \   #
#   H                          #
#   H                          #
# T H                          #
#   H                          #
#HHHHHHHHH                     #
#             /            /   #
# T                            #
#                              #
#     J          O             #
#                              #
# v                            #
#         l                    #
################################